{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "blog",
  "author": "Wonkook Lee",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b deploy"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-three/drei": "^9.14.3",
    "@react-three/fiber": "^8.0.27",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.16.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-mdx": "^3.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-styled-components": "^5.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gh-pages": "^4.0.0",
    "gsap": "^3.10.4",
    "maath": "^0.0.2",
    "math-random": "^2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-lottie": "^1.2.3",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5",
    "three": "^0.141.0"
  }
}
